<head>
  <script src="src/index.js"></script>
  <script async src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBSlX2Yz056seqJJ-c3cnzHHWap8SlV8NQ&loading=async&callback=initMap"></script>
  <style>
    #map {
      flex: 1;
    }

    body {
      display: flex;
      flex-direction: row;
    }
    #legend {
      background: #fff;
      padding: 10px;
      margin: 10px;
      border-radius: 2px;
      box-shadow: rgba(0, 0, 0, 0.3) 0 1px 4px -1px
    }
    #legend .GMAMP-maps-pin-view {
        vertical-align: middle;
    }
    #legend > div > span {
        margin-left: 12px;
    }
    #legend > .legend-subtext {
        margin-top: 10px;
    }
    body > #legend {
        display:none; /* Hide legend, until it is moved into the map */
    }
  </style>
</head>

<body>
  <div id="map"></div>
  <div id="legend"></div>
</body>